﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.296
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="empiretest")>  _
Partial Public Class mobileDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub Insertplocation(instance As plocation)
    End Sub
  Partial Private Sub Updateplocation(instance As plocation)
    End Sub
  Partial Private Sub Deleteplocation(instance As plocation)
    End Sub
  Partial Private Sub Insertebilling(instance As ebilling)
    End Sub
  Partial Private Sub Updateebilling(instance As ebilling)
    End Sub
  Partial Private Sub Deleteebilling(instance As ebilling)
    End Sub
  Partial Private Sub Insertbillinsert(instance As billinsert)
    End Sub
  Partial Private Sub Updatebillinsert(instance As billinsert)
    End Sub
  Partial Private Sub Deletebillinsert(instance As billinsert)
    End Sub
  Partial Private Sub Insertlog(instance As log)
    End Sub
  Partial Private Sub Updatelog(instance As log)
    End Sub
  Partial Private Sub Deletelog(instance As log)
    End Sub
  Partial Private Sub Insertoutages(instance As outages)
    End Sub
  Partial Private Sub Updateoutages(instance As outages)
    End Sub
  Partial Private Sub Deleteoutages(instance As outages)
    End Sub
  Partial Private Sub Insertesz_description(instance As esz_description)
    End Sub
  Partial Private Sub Updateesz_description(instance As esz_description)
    End Sub
  Partial Private Sub Deleteesz_description(instance As esz_description)
    End Sub
  #End Region
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property plocations() As System.Data.Linq.Table(Of plocation)
		Get
			Return Me.GetTable(Of plocation)
		End Get
	End Property
	
	Public ReadOnly Property ebillings() As System.Data.Linq.Table(Of ebilling)
		Get
			Return Me.GetTable(Of ebilling)
		End Get
	End Property
	
	Public ReadOnly Property ESZ_Boundaries() As System.Data.Linq.Table(Of ESZ_Boundary)
		Get
			Return Me.GetTable(Of ESZ_Boundary)
		End Get
	End Property
	
	Public ReadOnly Property billinserts() As System.Data.Linq.Table(Of billinsert)
		Get
			Return Me.GetTable(Of billinsert)
		End Get
	End Property
	
	Public ReadOnly Property logs() As System.Data.Linq.Table(Of log)
		Get
			Return Me.GetTable(Of log)
		End Get
	End Property
	
	Public ReadOnly Property outages() As System.Data.Linq.Table(Of outages)
		Get
			Return Me.GetTable(Of outages)
		End Get
	End Property
	
	Public ReadOnly Property esz_descriptions() As System.Data.Linq.Table(Of esz_description)
		Get
			Return Me.GetTable(Of esz_description)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.plocations")>  _
Partial Public Class plocation
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Integer
	
	Private _type As String
	
	Private _area As String
	
	Private _name As String
	
	Private _address As String
	
	Private _city As String
	
	Private _state As String
	
	Private _zip As String
	
	Private _phone As String
	
	Private _hours As String
	
	Private _payments As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Integer)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OntypeChanging(value As String)
    End Sub
    Partial Private Sub OntypeChanged()
    End Sub
    Partial Private Sub OnareaChanging(value As String)
    End Sub
    Partial Private Sub OnareaChanged()
    End Sub
    Partial Private Sub OnnameChanging(value As String)
    End Sub
    Partial Private Sub OnnameChanged()
    End Sub
    Partial Private Sub OnaddressChanging(value As String)
    End Sub
    Partial Private Sub OnaddressChanged()
    End Sub
    Partial Private Sub OncityChanging(value As String)
    End Sub
    Partial Private Sub OncityChanged()
    End Sub
    Partial Private Sub OnstateChanging(value As String)
    End Sub
    Partial Private Sub OnstateChanged()
    End Sub
    Partial Private Sub OnzipChanging(value As String)
    End Sub
    Partial Private Sub OnzipChanged()
    End Sub
    Partial Private Sub OnphoneChanging(value As String)
    End Sub
    Partial Private Sub OnphoneChanged()
    End Sub
    Partial Private Sub OnhoursChanging(value As String)
    End Sub
    Partial Private Sub OnhoursChanged()
    End Sub
    Partial Private Sub OnpaymentsChanging(value As String)
    End Sub
    Partial Private Sub OnpaymentsChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_type", DbType:="VarChar(8)")>  _
	Public Property type() As String
		Get
			Return Me._type
		End Get
		Set
			If (String.Equals(Me._type, value) = false) Then
				Me.OntypeChanging(value)
				Me.SendPropertyChanging
				Me._type = value
				Me.SendPropertyChanged("type")
				Me.OntypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_area", DbType:="VarChar(50)")>  _
	Public Property area() As String
		Get
			Return Me._area
		End Get
		Set
			If (String.Equals(Me._area, value) = false) Then
				Me.OnareaChanging(value)
				Me.SendPropertyChanging
				Me._area = value
				Me.SendPropertyChanged("area")
				Me.OnareaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_name", DbType:="VarChar(50)")>  _
	Public Property name() As String
		Get
			Return Me._name
		End Get
		Set
			If (String.Equals(Me._name, value) = false) Then
				Me.OnnameChanging(value)
				Me.SendPropertyChanging
				Me._name = value
				Me.SendPropertyChanged("name")
				Me.OnnameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_address", DbType:="VarChar(128)")>  _
	Public Property address() As String
		Get
			Return Me._address
		End Get
		Set
			If (String.Equals(Me._address, value) = false) Then
				Me.OnaddressChanging(value)
				Me.SendPropertyChanging
				Me._address = value
				Me.SendPropertyChanged("address")
				Me.OnaddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_city", DbType:="VarChar(128)")>  _
	Public Property city() As String
		Get
			Return Me._city
		End Get
		Set
			If (String.Equals(Me._city, value) = false) Then
				Me.OncityChanging(value)
				Me.SendPropertyChanging
				Me._city = value
				Me.SendPropertyChanged("city")
				Me.OncityChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_state", DbType:="VarChar(2)")>  _
	Public Property state() As String
		Get
			Return Me._state
		End Get
		Set
			If (String.Equals(Me._state, value) = false) Then
				Me.OnstateChanging(value)
				Me.SendPropertyChanging
				Me._state = value
				Me.SendPropertyChanged("state")
				Me.OnstateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_zip", DbType:="VarChar(11)")>  _
	Public Property zip() As String
		Get
			Return Me._zip
		End Get
		Set
			If (String.Equals(Me._zip, value) = false) Then
				Me.OnzipChanging(value)
				Me.SendPropertyChanging
				Me._zip = value
				Me.SendPropertyChanged("zip")
				Me.OnzipChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_phone", DbType:="VarChar(12)")>  _
	Public Property phone() As String
		Get
			Return Me._phone
		End Get
		Set
			If (String.Equals(Me._phone, value) = false) Then
				Me.OnphoneChanging(value)
				Me.SendPropertyChanging
				Me._phone = value
				Me.SendPropertyChanged("phone")
				Me.OnphoneChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_hours", DbType:="VarChar(256)")>  _
	Public Property hours() As String
		Get
			Return Me._hours
		End Get
		Set
			If (String.Equals(Me._hours, value) = false) Then
				Me.OnhoursChanging(value)
				Me.SendPropertyChanging
				Me._hours = value
				Me.SendPropertyChanged("hours")
				Me.OnhoursChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_payments", DbType:="VarChar(256)")>  _
	Public Property payments() As String
		Get
			Return Me._payments
		End Get
		Set
			If (String.Equals(Me._payments, value) = false) Then
				Me.OnpaymentsChanging(value)
				Me.SendPropertyChanging
				Me._payments = value
				Me.SendPropertyChanged("payments")
				Me.OnpaymentsChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ebilling")>  _
Partial Public Class ebilling
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _customer_tkn As String
	
	Private _billing_pkg_tkn As String
	
	Private _email As String
	
	Private _status As Boolean
	
	Private _actioncode As Integer
	
	Private _lastupdate As System.Nullable(Of Date)
	
	Private _comment As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub Oncustomer_tknChanging(value As String)
    End Sub
    Partial Private Sub Oncustomer_tknChanged()
    End Sub
    Partial Private Sub Onbilling_pkg_tknChanging(value As String)
    End Sub
    Partial Private Sub Onbilling_pkg_tknChanged()
    End Sub
    Partial Private Sub OnemailChanging(value As String)
    End Sub
    Partial Private Sub OnemailChanged()
    End Sub
    Partial Private Sub OnstatusChanging(value As Boolean)
    End Sub
    Partial Private Sub OnstatusChanged()
    End Sub
    Partial Private Sub OnactioncodeChanging(value As Integer)
    End Sub
    Partial Private Sub OnactioncodeChanged()
    End Sub
    Partial Private Sub OnlastupdateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnlastupdateChanged()
    End Sub
    Partial Private Sub OncommentChanging(value As String)
    End Sub
    Partial Private Sub OncommentChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_customer_tkn", DbType:="VarChar(10) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property customer_tkn() As String
		Get
			Return Me._customer_tkn
		End Get
		Set
			If (String.Equals(Me._customer_tkn, value) = false) Then
				Me.Oncustomer_tknChanging(value)
				Me.SendPropertyChanging
				Me._customer_tkn = value
				Me.SendPropertyChanged("customer_tkn")
				Me.Oncustomer_tknChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_billing_pkg_tkn", DbType:="VarChar(10) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property billing_pkg_tkn() As String
		Get
			Return Me._billing_pkg_tkn
		End Get
		Set
			If (String.Equals(Me._billing_pkg_tkn, value) = false) Then
				Me.Onbilling_pkg_tknChanging(value)
				Me.SendPropertyChanging
				Me._billing_pkg_tkn = value
				Me.SendPropertyChanged("billing_pkg_tkn")
				Me.Onbilling_pkg_tknChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_email", DbType:="VarChar(128) NOT NULL", CanBeNull:=false)>  _
	Public Property email() As String
		Get
			Return Me._email
		End Get
		Set
			If (String.Equals(Me._email, value) = false) Then
				Me.OnemailChanging(value)
				Me.SendPropertyChanging
				Me._email = value
				Me.SendPropertyChanged("email")
				Me.OnemailChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_status", DbType:="Bit NOT NULL")>  _
	Public Property status() As Boolean
		Get
			Return Me._status
		End Get
		Set
			If ((Me._status = value)  _
						= false) Then
				Me.OnstatusChanging(value)
				Me.SendPropertyChanging
				Me._status = value
				Me.SendPropertyChanged("status")
				Me.OnstatusChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_actioncode", DbType:="Int NOT NULL")>  _
	Public Property actioncode() As Integer
		Get
			Return Me._actioncode
		End Get
		Set
			If ((Me._actioncode = value)  _
						= false) Then
				Me.OnactioncodeChanging(value)
				Me.SendPropertyChanging
				Me._actioncode = value
				Me.SendPropertyChanged("actioncode")
				Me.OnactioncodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_lastupdate", DbType:="DateTime")>  _
	Public Property lastupdate() As System.Nullable(Of Date)
		Get
			Return Me._lastupdate
		End Get
		Set
			If (Me._lastupdate.Equals(value) = false) Then
				Me.OnlastupdateChanging(value)
				Me.SendPropertyChanging
				Me._lastupdate = value
				Me.SendPropertyChanged("lastupdate")
				Me.OnlastupdateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_comment", DbType:="VarChar(128)")>  _
	Public Property comment() As String
		Get
			Return Me._comment
		End Get
		Set
			If (String.Equals(Me._comment, value) = false) Then
				Me.OncommentChanging(value)
				Me.SendPropertyChanging
				Me._comment = value
				Me.SendPropertyChanged("comment")
				Me.OncommentChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ESZ_Boundary")>  _
Partial Public Class ESZ_Boundary
	
	Private _id As Integer
	
	Private _ESZ As String
	
	Private _NUM As String
	
	Private _longitude As Double
	
	Private _latitude As Double
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.Always, DbType:="Int NOT NULL IDENTITY", IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me._id = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ESZ", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property ESZ() As String
		Get
			Return Me._ESZ
		End Get
		Set
			If (String.Equals(Me._ESZ, value) = false) Then
				Me._ESZ = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NUM", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property NUM() As String
		Get
			Return Me._NUM
		End Get
		Set
			If (String.Equals(Me._NUM, value) = false) Then
				Me._NUM = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_longitude", DbType:="Float NOT NULL")>  _
	Public Property longitude() As Double
		Get
			Return Me._longitude
		End Get
		Set
			If ((Me._longitude = value)  _
						= false) Then
				Me._longitude = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_latitude", DbType:="Float NOT NULL")>  _
	Public Property latitude() As Double
		Get
			Return Me._latitude
		End Get
		Set
			If ((Me._latitude = value)  _
						= false) Then
				Me._latitude = value
			End If
		End Set
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.billinsert")>  _
Partial Public Class billinsert
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Integer
	
	Private _name As String
	
	Private _begdate As Date
	
	Private _enddate As Date
	
	Private _state As String
	
	Private _revenueclass As String
	
	Private _pkgdescription As String
	
	Private _required As System.Nullable(Of Boolean)
	
	Private _filename As String
	
	Private _imagedata As System.Data.Linq.Binary
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Integer)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OnnameChanging(value As String)
    End Sub
    Partial Private Sub OnnameChanged()
    End Sub
    Partial Private Sub OnbegdateChanging(value As Date)
    End Sub
    Partial Private Sub OnbegdateChanged()
    End Sub
    Partial Private Sub OnenddateChanging(value As Date)
    End Sub
    Partial Private Sub OnenddateChanged()
    End Sub
    Partial Private Sub OnstateChanging(value As String)
    End Sub
    Partial Private Sub OnstateChanged()
    End Sub
    Partial Private Sub OnrevenueclassChanging(value As String)
    End Sub
    Partial Private Sub OnrevenueclassChanged()
    End Sub
    Partial Private Sub OnpkgdescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnpkgdescriptionChanged()
    End Sub
    Partial Private Sub OnrequiredChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnrequiredChanged()
    End Sub
    Partial Private Sub OnfilenameChanging(value As String)
    End Sub
    Partial Private Sub OnfilenameChanged()
    End Sub
    Partial Private Sub OnimagedataChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnimagedataChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_name", DbType:="VarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property name() As String
		Get
			Return Me._name
		End Get
		Set
			If (String.Equals(Me._name, value) = false) Then
				Me.OnnameChanging(value)
				Me.SendPropertyChanging
				Me._name = value
				Me.SendPropertyChanged("name")
				Me.OnnameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_begdate", DbType:="DateTime NOT NULL")>  _
	Public Property begdate() As Date
		Get
			Return Me._begdate
		End Get
		Set
			If ((Me._begdate = value)  _
						= false) Then
				Me.OnbegdateChanging(value)
				Me.SendPropertyChanging
				Me._begdate = value
				Me.SendPropertyChanged("begdate")
				Me.OnbegdateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_enddate", DbType:="DateTime NOT NULL")>  _
	Public Property enddate() As Date
		Get
			Return Me._enddate
		End Get
		Set
			If ((Me._enddate = value)  _
						= false) Then
				Me.OnenddateChanging(value)
				Me.SendPropertyChanging
				Me._enddate = value
				Me.SendPropertyChanged("enddate")
				Me.OnenddateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_state", DbType:="VarChar(2)")>  _
	Public Property state() As String
		Get
			Return Me._state
		End Get
		Set
			If (String.Equals(Me._state, value) = false) Then
				Me.OnstateChanging(value)
				Me.SendPropertyChanging
				Me._state = value
				Me.SendPropertyChanged("state")
				Me.OnstateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_revenueclass", DbType:="VarChar(25)")>  _
	Public Property revenueclass() As String
		Get
			Return Me._revenueclass
		End Get
		Set
			If (String.Equals(Me._revenueclass, value) = false) Then
				Me.OnrevenueclassChanging(value)
				Me.SendPropertyChanging
				Me._revenueclass = value
				Me.SendPropertyChanged("revenueclass")
				Me.OnrevenueclassChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_pkgdescription", DbType:="VarChar(25)")>  _
	Public Property pkgdescription() As String
		Get
			Return Me._pkgdescription
		End Get
		Set
			If (String.Equals(Me._pkgdescription, value) = false) Then
				Me.OnpkgdescriptionChanging(value)
				Me.SendPropertyChanging
				Me._pkgdescription = value
				Me.SendPropertyChanged("pkgdescription")
				Me.OnpkgdescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_required", DbType:="Bit")>  _
	Public Property required() As System.Nullable(Of Boolean)
		Get
			Return Me._required
		End Get
		Set
			If (Me._required.Equals(value) = false) Then
				Me.OnrequiredChanging(value)
				Me.SendPropertyChanging
				Me._required = value
				Me.SendPropertyChanged("required")
				Me.OnrequiredChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_filename", DbType:="VarChar(50)")>  _
	Public Property filename() As String
		Get
			Return Me._filename
		End Get
		Set
			If (String.Equals(Me._filename, value) = false) Then
				Me.OnfilenameChanging(value)
				Me.SendPropertyChanging
				Me._filename = value
				Me.SendPropertyChanged("filename")
				Me.OnfilenameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_imagedata", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property imagedata() As System.Data.Linq.Binary
		Get
			Return Me._imagedata
		End Get
		Set
			If (Object.Equals(Me._imagedata, value) = false) Then
				Me.OnimagedataChanging(value)
				Me.SendPropertyChanging
				Me._imagedata = value
				Me.SendPropertyChanged("imagedata")
				Me.OnimagedataChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.[log]")>  _
Partial Public Class log
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Integer
	
	Private _ipaddress As String
	
	Private _date As System.Nullable(Of Date)
	
	Private _refer As String
	
	Private _username As String
	
	Private _platform As String
	
	Private _browser As String
	
	Private _web As String
	
	Private _html As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Integer)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OnipaddressChanging(value As String)
    End Sub
    Partial Private Sub OnipaddressChanged()
    End Sub
    Partial Private Sub OndateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OndateChanged()
    End Sub
    Partial Private Sub OnreferChanging(value As String)
    End Sub
    Partial Private Sub OnreferChanged()
    End Sub
    Partial Private Sub OnusernameChanging(value As String)
    End Sub
    Partial Private Sub OnusernameChanged()
    End Sub
    Partial Private Sub OnplatformChanging(value As String)
    End Sub
    Partial Private Sub OnplatformChanged()
    End Sub
    Partial Private Sub OnbrowserChanging(value As String)
    End Sub
    Partial Private Sub OnbrowserChanged()
    End Sub
    Partial Private Sub OnwebChanging(value As String)
    End Sub
    Partial Private Sub OnwebChanged()
    End Sub
    Partial Private Sub OnhtmlChanging(value As String)
    End Sub
    Partial Private Sub OnhtmlChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ipaddress", DbType:="VarChar(25)")>  _
	Public Property ipaddress() As String
		Get
			Return Me._ipaddress
		End Get
		Set
			If (String.Equals(Me._ipaddress, value) = false) Then
				Me.OnipaddressChanging(value)
				Me.SendPropertyChanging
				Me._ipaddress = value
				Me.SendPropertyChanged("ipaddress")
				Me.OnipaddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="date", Storage:="_date", DbType:="DateTime")>  _
	Public Property [date]() As System.Nullable(Of Date)
		Get
			Return Me._date
		End Get
		Set
			If (Me._date.Equals(value) = false) Then
				Me.OndateChanging(value)
				Me.SendPropertyChanging
				Me._date = value
				Me.SendPropertyChanged("[date]")
				Me.OndateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_refer", DbType:="VarChar(256)")>  _
	Public Property refer() As String
		Get
			Return Me._refer
		End Get
		Set
			If (String.Equals(Me._refer, value) = false) Then
				Me.OnreferChanging(value)
				Me.SendPropertyChanging
				Me._refer = value
				Me.SendPropertyChanged("refer")
				Me.OnreferChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_username", DbType:="VarChar(50)")>  _
	Public Property username() As String
		Get
			Return Me._username
		End Get
		Set
			If (String.Equals(Me._username, value) = false) Then
				Me.OnusernameChanging(value)
				Me.SendPropertyChanging
				Me._username = value
				Me.SendPropertyChanged("username")
				Me.OnusernameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_platform", DbType:="VarChar(25)")>  _
	Public Property platform() As String
		Get
			Return Me._platform
		End Get
		Set
			If (String.Equals(Me._platform, value) = false) Then
				Me.OnplatformChanging(value)
				Me.SendPropertyChanging
				Me._platform = value
				Me.SendPropertyChanged("platform")
				Me.OnplatformChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_browser", DbType:="VarChar(25)")>  _
	Public Property browser() As String
		Get
			Return Me._browser
		End Get
		Set
			If (String.Equals(Me._browser, value) = false) Then
				Me.OnbrowserChanging(value)
				Me.SendPropertyChanging
				Me._browser = value
				Me.SendPropertyChanged("browser")
				Me.OnbrowserChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_web", DbType:="VarChar(128)")>  _
	Public Property web() As String
		Get
			Return Me._web
		End Get
		Set
			If (String.Equals(Me._web, value) = false) Then
				Me.OnwebChanging(value)
				Me.SendPropertyChanging
				Me._web = value
				Me.SendPropertyChanged("web")
				Me.OnwebChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_html", DbType:="VarChar(MAX)")>  _
	Public Property html() As String
		Get
			Return Me._html
		End Get
		Set
			If (String.Equals(Me._html, value) = false) Then
				Me.OnhtmlChanging(value)
				Me.SendPropertyChanging
				Me._html = value
				Me.SendPropertyChanged("html")
				Me.OnhtmlChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.outages")>  _
Partial Public Class outages
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Integer
	
	Private _controlrecord As Boolean
	
	Private _lastupdate As System.Nullable(Of Date)
	
	Private _refreshdate As System.Nullable(Of Date)
	
	Private _interval As System.Nullable(Of Integer)
	
	Private _esz As String
	
	Private _total As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Integer)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OncontrolrecordChanging(value As Boolean)
    End Sub
    Partial Private Sub OncontrolrecordChanged()
    End Sub
    Partial Private Sub OnlastupdateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnlastupdateChanged()
    End Sub
    Partial Private Sub OnrefreshdateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnrefreshdateChanged()
    End Sub
    Partial Private Sub OnintervalChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnintervalChanged()
    End Sub
    Partial Private Sub OneszChanging(value As String)
    End Sub
    Partial Private Sub OneszChanged()
    End Sub
    Partial Private Sub OntotalChanging(value As String)
    End Sub
    Partial Private Sub OntotalChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_controlrecord", DbType:="Bit NOT NULL")>  _
	Public Property controlrecord() As Boolean
		Get
			Return Me._controlrecord
		End Get
		Set
			If ((Me._controlrecord = value)  _
						= false) Then
				Me.OncontrolrecordChanging(value)
				Me.SendPropertyChanging
				Me._controlrecord = value
				Me.SendPropertyChanged("controlrecord")
				Me.OncontrolrecordChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_lastupdate", DbType:="DateTime")>  _
	Public Property lastupdate() As System.Nullable(Of Date)
		Get
			Return Me._lastupdate
		End Get
		Set
			If (Me._lastupdate.Equals(value) = false) Then
				Me.OnlastupdateChanging(value)
				Me.SendPropertyChanging
				Me._lastupdate = value
				Me.SendPropertyChanged("lastupdate")
				Me.OnlastupdateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_refreshdate", DbType:="DateTime")>  _
	Public Property refreshdate() As System.Nullable(Of Date)
		Get
			Return Me._refreshdate
		End Get
		Set
			If (Me._refreshdate.Equals(value) = false) Then
				Me.OnrefreshdateChanging(value)
				Me.SendPropertyChanging
				Me._refreshdate = value
				Me.SendPropertyChanged("refreshdate")
				Me.OnrefreshdateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_interval", DbType:="Int")>  _
	Public Property interval() As System.Nullable(Of Integer)
		Get
			Return Me._interval
		End Get
		Set
			If (Me._interval.Equals(value) = false) Then
				Me.OnintervalChanging(value)
				Me.SendPropertyChanging
				Me._interval = value
				Me.SendPropertyChanged("interval")
				Me.OnintervalChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_esz", DbType:="VarChar(20)")>  _
	Public Property esz() As String
		Get
			Return Me._esz
		End Get
		Set
			If (String.Equals(Me._esz, value) = false) Then
				Me.OneszChanging(value)
				Me.SendPropertyChanging
				Me._esz = value
				Me.SendPropertyChanged("esz")
				Me.OneszChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_total", DbType:="VarChar(20)")>  _
	Public Property total() As String
		Get
			Return Me._total
		End Get
		Set
			If (String.Equals(Me._total, value) = false) Then
				Me.OntotalChanging(value)
				Me.SendPropertyChanging
				Me._total = value
				Me.SendPropertyChanged("total")
				Me.OntotalChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.esz_description")>  _
Partial Public Class esz_description
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Integer
	
	Private _esz As String
	
	Private _description As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Integer)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OneszChanging(value As String)
    End Sub
    Partial Private Sub OneszChanged()
    End Sub
    Partial Private Sub OndescriptionChanging(value As String)
    End Sub
    Partial Private Sub OndescriptionChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Integer
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_esz", DbType:="VarChar(12) NOT NULL", CanBeNull:=false)>  _
	Public Property esz() As String
		Get
			Return Me._esz
		End Get
		Set
			If (String.Equals(Me._esz, value) = false) Then
				Me.OneszChanging(value)
				Me.SendPropertyChanging
				Me._esz = value
				Me.SendPropertyChanged("esz")
				Me.OneszChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_description", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property description() As String
		Get
			Return Me._description
		End Get
		Set
			If (String.Equals(Me._description, value) = false) Then
				Me.OndescriptionChanging(value)
				Me.SendPropertyChanging
				Me._description = value
				Me.SendPropertyChanged("description")
				Me.OndescriptionChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
